/*css for about us starts here*/
.h4-heading {
    @include font-greyclif-heavy(28px, $navy ,bolder);
    line-height: 31px;
    @include tablets {
        font-size: 26px;
        line-height: 28px;
    }
    @include mobiles {
        font-size: 22px;
        line-height: 24px;
    }
}
.general-component{
    &.about-us {
        padding: 30px 0px;
        .blue-box-cta {
               position: relative;
               &::after{
                @include pos-abs;
                background-image: url('/wp-content/themes/itzontarget/assets/images/tilted-arrow.png');
                width: 113px ;
                height: 111px;
                bottom: 0px;
                right: 382px;
                @include tablets {
                    right: 670px;
                }
                @include mobiles {display: none;}
               }
        }
    }
}
.row-revert {
    @include Desktops {
        flex-direction: row-reverse;
    }
}
.perks-of-working {
 padding: 50px 0px;
 border-top: 2px solid #5263744D;
 margin: 0 auto;
 width: 90%;
 margin-top: 30px;
 .two-columns-wrapper {
    @include tablets{padding: 0px;}
    @include mobiles {padding: 0px;}
 }
 .two-columns {
    .left-columns {
        width: 35%;
        @include tablets { width: 100%; text-align: center;}
        @include mobiles {width: 100%; text-align:center;}
    }
 }
 .perks-ul {
    padding: 30px;
    background-color: $light-blue;
    border-radius: 17px;
    .regular-para {
        font-size: 17px;
        line-height: 27px;
        position: relative;
        margin-left: 10px;
        color: #003683;
        font-weight: bold;
        &::before{
            @include pos-abs;
            width: 20px;
            height: 20px;
            content: '';
            top: 0px;
            left: 0px;
            background-image: url(/wp-content/themes/itzontarget/assets/images/check.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            top:4px;
            left: -24px;
        }
    }
 }
}

.two-col-cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    @include tablets {display: block;}
    @include mobiles {display: block;}
    .cta-text {
        font-family: 'Greycliff CF - bold';
        font-size: 32px;
        line-height: 38px;
        font-weight: 700;
        color: #fff;
        line-height: 50.6px;
        letter-spacing: -0.02em;
        width: 50%;
        @include tablets {width: 100%; text-align: center;}
        @include mobiles {width: 100%; text-align: center; font-size: 24px; line-height: 30px;}
    }
    .box-cta-btn {
        width: 30%;
        position: relative;
        @include tablets{ width:100%; text-align: center;}
        @include mobiles{ width:100%; text-align: center;}
        .cta-primary {
            @include mobiles {margin-bottom: 0px;}
        }
    }
}

.customer-testimonials-grid {
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 40px;
    padding: 30px 0px;
    @include tablets {
        grid-template-columns: repeat(1,1fr);
    }
    @include mobiles {
        grid-template-columns: repeat(1,1fr);
        gap: 25px;
    }
}
.customer-testimonial {
    justify-content: space-between;
    align-items: center;
    display: flex;
    .customer-image {
        width: 175px;
        height: 175px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        box-shadow: 0px 1px 30px 0px #52637433;
        img {
            width: 100%;
            height: 100%;
            object-position: center;
        }
        @include mobiles {
            height: 150px;
            width: 150px;
            margin: 0 auto;
        }
    }
    .testimonial-text {
        width: 65%;
        @include tablets {
            width: 70%;
        }
        @include mobiles {
            width: 100%;
            text-align: center;
        }
    }
    @include mobiles {display: block;}
}

/*css for about us ends here*/