/*css for case study page starts here */
@import 'mixins';
@import 'variable';
.banner {
    @include tablets {
        margin-bottom: 27px;
    }
    &.case-study {
        @include tablets {
            margin-bottom: 60px;
        }
        @include mobiles {
            margin-bottom: 30px;
        }
    }
}
.pages-top-section {
    width: 90%;
    margin: 0 auto;
    padding: 30px 0 60px;
   @include dispflex-spcbw;
   flex-wrap: wrap;
   @include tablets {
       display: block;
      padding: unset;
     }
   @include mobiles {
      display: block;
      padding: unset;
   }
}
.page-top-left {
    width: 50%;
    @include tablets {
        width: unset;
        margin-bottom: 63px;
    }
    @include mobiles {
        width: unset;
        margin-bottom: 63px;
    }
    .cta-sec {
        margin-top: 42px;
    }
}
.page-top-right {
    max-width: 40%; 

    @include tablets {
        text-align: center;
        max-width: unset;
    }
    @include mobiles {
        text-align: center;
        max-width: unset;
    }
}
.h1-internal {
    @include font-greyclif-heavy(54px ,$navy , 800);
    line-height: 59px;
    @include mobiles {
        font-size: 44px;
        line-height: 105%;
    }
}
.img-circle-btm {
     position: relative;
     z-index: 5;
    img {
        border-radius: 15px;
        box-shadow: 0px 1px 30px 0px #52637433;
        overflow: hidden;
        width: 100%;
        height: auto;
    }
    &::before {
        @include pos-abs;
        content: '';
        z-index: -1;
        width: 150px;
        height: 150px;
        background-image: url('/wp-content/themes/itzontarget/assets/images/dotted-circle.svg');
        background-repeat: no-repeat;
        bottom: -50px;
        left: -50px;
        @include tablets {display: none;}
        @include mobiles {display: none;}
    }
    &::after {
        @include pos-abs;
        content: '';
        z-index: -1;
        width: 150px;
        height: 150px;
        background-image: url('/wp-content/themes/itzontarget/assets/images/dotted-circle.svg');
        background-repeat: no-repeat;
        bottom: -35px;
        right: -35px;
        @include mobiles {
            right: -15px;
            bottom: -40px;
        }
        @include Desktops {
            display: none;
        }
        @include small-mobiles {
            bottom: -40px;
            right: -15px;
        }
    }
    @include tablets {display: inline-block;}
    @include mobiles { display: inline-block;}
}
.simple-box-image {
    margin: 20px auto;
    width: 90%;

    @include mobiles {
        margin: 50px auto 0;
    }

    img {
        border-radius: 15px;
        width: 100%;
        height: auto;
    }
}
.only-headings {
    width: 90%;
    margin: 0 auto;
    padding: 30px 0 0;

    @include tablets {
        text-align: center;
    }
    @include mobiles {
        text-align: center;
    }
    br{
        @include tablets {display: none;}
        @include mobiles {display: none;}
    }
}
.case-study-details {
    padding: 30px 0;
    width: 85%;
    margin: 0 auto;

    @include tablets {
        width: 90%;
    }

    @include mobiles {
        width: 90%;
    };
}

.case-study-section {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    .case-study-left {
        width: 40%;
        .h3-heading {
            color: $navy;
            font-weight: bolder;
        }
        @include mobiles {
            width: 100%;
        }
    } 
    .case-study-right {
        width: 60%;
        ul {
            list-style: none;
            display: block;
            width: 85%;
            margin: 0 auto;

            li {
                margin: 1% 0%;
            }
            &.with-dots {
                li {
                    margin: 1% 0% 1% 5%;
                    position: relative;
                    &::before{
                        position: absolute;
                        content: '';
                        width: 6px;
                        height: 6px;
                        background-color: $light-navy;
                        top: 9px;
                        left: -27px;
                        border-radius: 50px;
                    }
                    @include mobiles {
                        //margin-left: 12%;
                    }
                }
            }
        }
        @include mobiles {
            width: 100%;
        }
    }
    @include mobiles {
        display: block;
    }
}
.simple-blue-bg {
    padding: 50px 0;
    width: 90%;
    margin: 0 auto;
    background-color: $light-blue;
    border-radius: 17px;
    @include tablets {
        padding: 30px 0;
    }
    @include mobiles {
        padding: 30px;
    }
}
.res-counters {
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 42px 0px 20px;
    li {
        text-align: center;
        width: 25%;
        .h2-heading {
            letter-spacing: -0.02em;
            background: linear-gradient(92.84deg, rgba(0, 56, 108, 0.3) 14.69%, rgba(9, 116, 228, 0.3) 50.57%, rgba(176, 211, 248, 0.3) 81.51%), #0974E4;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        @include tablets {
            width: 50%;
        }
        @include mobiles {
            width: 100%;
            margin-bottom: 20px;
        }
    }
    @include mobiles {
        padding: 0px;
    }
}

.redirection-section {
    background: $light-blue;
    margin-top: 100px;

    .redirection{
        width: 90%;        
        margin: 0 auto;
        padding: 70px 0;
        @include dispflex-spcbw;
        @include tablets {
            padding: 43px 81px;
        }
        @include mobiles {
            margin-top: 50px;
            padding: 30px;
        }
    }
}
.redirect-btn{
    text-align: center;
    width: fit-content;
    background: #fff;
    padding: 20px 0;
    border-radius: 50px;
    text-decoration: none;
    width: 150px;

    @include font-greyclif-bold(18px , $light-navy ,700);
    @include mobiles {
        width: 45px;
        height: 45px;
        padding: 0px;
    }
}
.btn-prev {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        @include mobiles {
            width: 35px;
            height: 28px;
            margin-right: 0px;
            margin-top: 8px;
        }
    }
    &.next {
        flex-direction: row-reverse;
        img{
            margin-left: 10px;
            margin-right: 0px;
            transform: rotate(180deg);
            @include mobiles {margin-left: 0px;}
        }
    }
    .btn-texts {
        @include mobiles {display: none;}
    }
    @include mobiles {display: block;}
}
/* css for case study page ends here */