//css for homepage starts here
.get-more-cutomers {
    @include dispflex-spcbw;
    padding: 20px 30px;
    .left-text{
        padding: 20px;
    }
    .right-img{
        img{width: 587px;}
    }
}
.h1-heading{
    @include font-greyclif-heavy(74px ,$navy,900);
    line-height: 110%;
    z-index: 2;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
}
.light-blue {color: $light-navy;;}
.underline-double{
    position: relative;
    &::after{
        @include pos-abs;
        width: 100%;
        height: 55px;
        background-image: url('assets/images/underline1.svg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        bottom: -17px;
        left: 0%;
        z-index: -1;
    }
}
.underline-double {
    &.opened-left{
        position: relative;
        &::after{
            @include pos-abs;
            width: 100%;
            height: 55px;
            background-image: url('assets/images/under-line-open-left.svg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            bottom: -32px;
            left: 0%;
            z-index: 2;
        }
    }
}
.regular-para{
@include font-Greycliff-CF(18px , 27px , #526374 ,500);
}
.left-text {
    .regular-para {
        @include Desktops {
            width: 520px;
        }
    }
}
.has-arrow {position: relative;
   &::after{
    @include pos-abs;
    width: 121px;
    height: 165px;
    background-image: url('assets/images/side-curved.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    @include Large-Desktops {
        top:-98px;
        right: 246px;
    }
}
}
.cta-sec {margin: 60px 0px 20px 0px;}

// css for nobel customer section stars here
.noble-customers {
    margin: 20px 0px 0px 0px;
    padding: 60px;
    background-color: $light-blue;
    ul{
        width: 85%;
        margin: 40px auto 20px auto;
        li{
            width: 23%;
            margin: 1%;
            text-align: center
        }
    }
}

.h3-heading {
    @include font-greyclif-bold( 32px ,$light-navy , 700);
    line-height: 35px;
    letter-spacing: -1%;
}
.h2-heading {
    @include font-greyclif-heavy(44px , $navy , 700);
    line-height: 50.6px;
    letter-spacing: -2%;
}
.circled-outline {
    position: relative;
    &::after{
        @include pos-abs;
        width: 125px;
        height: 47px;
        background-image: url('assets/images/circle-open-top.svg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        top:-10px;
        left: -9px;
        z-index: 999;
    }
}
.simple-section {
    padding: 30px;
    width: 71%;
    margin: 0 auto;
    .regular-para {
        width: 80%;
    }
    .cta-sec {margin: 35px 0px;}

}
.heading-cursive {
    @include font-Verveine(26px,26px,$light-navy,400);
}
.three-grids{
    justify-content: unset;
    margin-bottom: 30px;
    li{
        width: 30%;
        margin: 2% 0%;
        padding: 10px 21px;
        text-align: center;
        position: relative;
        .heading-cursive{
            margin: 5px 0px;
        }
            &::after{
                @include pos-abs;
                height: 90%;
                width: 2px;
                top: 50%;
                transform: translateY(-50%);
                right: 0%;
                background: url('assets/images/border-right.svg');
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
        &:nth-child(3n){position: unset;}
    }
}
.heading-h4{
    @include font-greyclif-heavy(22px , $navy , 900);
    line-height: 26.2px;
    letter-spacing: -1%;
    margin: 17px 0px;
}
.blue-box-cta{
    margin: 40px auto;
    width: 85%;
    padding: 60px;
    position: relative;
    text-align: center;
    background-color: $navy;
    border-radius: 15px;
    position: relative;
    h2,h5{
        margin: 20px;
    }
    &::after{
        @include pos-abs;
        width: 200px;
        height: 200px;
        bottom: -99px;
        right: -41px;
        background-image: url('assets/images/dotted-box-grid.svg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
}
.customer-slider-section{
    padding: 30px;
    background-color: $light-blue;
    margin-top: 30px;
    .slick-dots{
        position: unset;
        padding: 10px 0px;
       li{
        margin: 20px 0px;
        button{
            &::before{
                content: '';
                height: 10px;
                width: 10px;
                border-radius: 50%;
                border: 1px solid $light-navy;

            }
        }
        &.slick-active{
            button {
                &::before{
                    background: $light-navy;
                }
            }
        }
       }
    }
}
.customer-slide{
   @include dispflex-spcbw;
   display: flex !important;
   width: 70% ;
   margin: 0 auto;
   padding: 20px;
}
.client-image{
    margin: 10px;
    width: 194px;
    height: 194px;
    filter: drop-shadow(0px 1px 30px rgba(82, 99, 116, 0.2));
    border-radius: 200px;
    background-image: url('assets/images/client1.png');
    background-repeat: no-repeat;
    background-size: 100% 99%;
    position: relative;
    &::after{
        @include pos-abs;
        width: 62px;
        height: 62px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        top:8%;
        right: -11%;
        background-image: url('assets/images/quotes.svg');
    }
}
.client-texts {
    width: 74%;
    .h3-heading {
        color: $navy;
        line-height: 120%;
        font-size: 32px;
        letter-spacing: -0.01em;
    }
}
//css for slick slide
.customer-slider.slick-initialized.slick-slider {
    width: 80%;
    margin: 0 auto;
}
// css for homepage ends here