/* css for resource main page starts here */
.page-top-right {
    &.muli-image {
        display: block;
        padding: 0px 60px;
        @include mobiles {
            padding: 0px;
        }
    }
    img{width: 100%;}
}
.squr-crcl-rtlft {
    position: relative;
    display: inline-block;
    z-index: 4;
    .rect-img {
        overflow: hidden;
        width: 280px;
        height: 343px;
        border-radius: 15px;
        box-shadow: 0px 1px 30px 0px #52637433;
        img{
            @include img-fitbg;
        }
    }
    .rect-img-out {
        position: relative;
        display: flex;
        &::after{
            @include pos-abs;
            width: 150px;
            height: 150px;
            background-image: url('/wp-content/themes/itzontarget/assets/images/right-circle.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            top: 103px;
            right: -64px;
            z-index: -4;
            @include small-mobiles {
                width: 119px;
                height: 119px;
                top: -55px;
                right: -7px;
                z-index: -4;
            }
        }
        &::before{
            @include pos-abs;
            width: 150px;
            height: 150px;
            background-image: url('/wp-content/themes/itzontarget/assets/images/dotted-box-grid.svg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            top: 140px;
            left: -38px;
            z-index: -4;
        }
    }
    .circle-img{
        overflow: hidden;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 0px 1px 30px 0px #52637433;
        z-index: 999;
        margin-right: -43px;
        margin-top: 54px;
        img{
           @include img-fitbg;
        }
    }
    @include small-mobiles {
        display: unset;
    }
}
// css for grids section 
.cards-wrapper-outer{
    background-color: #EFF8FC;
    padding: 30px 0px;
    margin-top: 150px;
    @include tablets {
        margin-top: 100px;
    }
    @include mobiles {
        margin-top: 100px;
    }
}

.cards-wrapper-inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    width: 90%;
    margin: -147px auto 40px auto;
    @include tablets {
        grid-template-columns:repeat(2,1fr);
    }
    @include mobiles {
        grid-template-columns: repeat(1, 1fr);
        margin: -95px auto 0px auto;
        width: 90%;
    }
}

.grid-card{
    position: relative;
    .image-cardbg {
        height: 382px;
        width: 100%;
        overflow: hidden;
        display: inline-block;
        border-radius: 15px;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(82, 99, 116, 0) 26.69%, #526374 69.25%);
            mix-blend-mode: multiply;
            //opacity: 0;
            transition: opacity 0.5s ease, background 0.5s ease;
        }
        .overlay-text {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 35px;
            .card-top {
                background-color: #fff;
                width: fit-content;
                border-radius: 50px;
                @include font-Greycliff-CF (14px,14px,$light-navy,bolder);
                padding: 6px 10px 3px;
                line-height: 16px;
            }
            .card-desc {
                @include font-greyclif-bold (32px, $white , bold);
                line-height: 38px;
             }
             @include tablets {padding: 30px;}
             @include mobiles {padding:25px;}
        }
         &:hover {
               img {
                transform: scale(1.1);
               }
               cursor: pointer;
         }
    }
}

.case-study-navigate {
    padding: 25px 0px;
    text-align: center;
    .redirect-btn {
        padding: 25px 0px;
        font-size: 20px;
        line-height: 20px;
        margin: 0 auto;
        width: fit-content;
        @include tablets {height:auto; padding: 12px;}
        @include mobiles { height:auto; padding: 12px;}
    }
}